<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_3SMloDsKEeiG0KfMJXcLMw" name="Company Management">
  <packageImport xmi:type="uml:PackageImport" xmi:id="_chvgUMMREei6n6kxacgKNw">
    <importedPackage xmi:type="uml:Model" href="../../../../../vendor/magnetar/core/doc/pl/specyfikacja/specyfikacja%20wymaga%23U0144%20funkcjonalnych/model/core.uml#_mbengCE5EeSTIOYA9js0tw"/>
  </packageImport>
  <packagedElement xmi:type="uml:Package" xmi:id="_OJbcEDsLEeiG0KfMJXcLMw" name="Funkcje">
    <packagedElement xmi:type="uml:Package" xmi:id="_qxI30DsVEeiiiMm6MWEz3g" name="Interfejs użytkownika">
      <packagedElement xmi:type="uml:Package" xmi:id="_OJZT8DsYEeiiiMm6MWEz3g" name="Utworzenie firmy">
        <packagedElement xmi:type="uml:Activity" xmi:id="_dORy8DsZEeiJZ49QzPfXTA" name="Utworzenie firmy" node="_5uWEsDsaEeiJZ49QzPfXTA _69GW0DsaEeiJZ49QzPfXTA _YQgxEDscEeiJZ49QzPfXTA _dMlpgDscEeiJZ49QzPfXTA _vsnPIDscEeiJZ49QzPfXTA _FsKPoDsdEeiJZ49QzPfXTA _IjsdcDsdEeiJZ49QzPfXTA _tvWbwDsdEeiJZ49QzPfXTA _urqTADsdEeiJZ49QzPfXTA" group="_hzCXkDsZEeiJZ49QzPfXTA _81XOEDscEeiJZ49QzPfXTA">
          <edge xmi:type="uml:ControlFlow" xmi:id="_fknQ0DscEeiJZ49QzPfXTA" target="_dMlpgDscEeiJZ49QzPfXTA" source="_5uWEsDsaEeiJZ49QzPfXTA"/>
          <edge xmi:type="uml:ControlFlow" xmi:id="_roaZ4DscEeiJZ49QzPfXTA" target="_YQgxEDscEeiJZ49QzPfXTA" source="_dMlpgDscEeiJZ49QzPfXTA"/>
          <edge xmi:type="uml:ControlFlow" xmi:id="_tWtHsDscEeiJZ49QzPfXTA" target="_69GW0DsaEeiJZ49QzPfXTA" source="_dMlpgDscEeiJZ49QzPfXTA"/>
          <edge xmi:type="uml:ControlFlow" xmi:id="_x0Eq4DscEeiJZ49QzPfXTA" target="_vsnPIDscEeiJZ49QzPfXTA" source="_YQgxEDscEeiJZ49QzPfXTA"/>
          <edge xmi:type="uml:ControlFlow" xmi:id="_2ljc4DscEeiJZ49QzPfXTA" target="_vsnPIDscEeiJZ49QzPfXTA" source="_69GW0DsaEeiJZ49QzPfXTA"/>
          <edge xmi:type="uml:ControlFlow" xmi:id="_O3AOkDsdEeiJZ49QzPfXTA" target="_IjsdcDsdEeiJZ49QzPfXTA" source="_vsnPIDscEeiJZ49QzPfXTA"/>
          <edge xmi:type="uml:ControlFlow" xmi:id="_hduSEDsdEeiJZ49QzPfXTA" name="IF firma nie istnieje w aplikacji" target="_FsKPoDsdEeiJZ49QzPfXTA" source="_IjsdcDsdEeiJZ49QzPfXTA"/>
          <edge xmi:type="uml:ControlFlow" xmi:id="_wSef0DsdEeiJZ49QzPfXTA" target="_tvWbwDsdEeiJZ49QzPfXTA" source="_FsKPoDsdEeiJZ49QzPfXTA"/>
          <edge xmi:type="uml:ControlFlow" xmi:id="_0CYgEDsdEeiJZ49QzPfXTA" name="ELSE" target="_urqTADsdEeiJZ49QzPfXTA" source="_IjsdcDsdEeiJZ49QzPfXTA"/>
          <group xmi:type="uml:ActivityPartition" xmi:id="_hzCXkDsZEeiJZ49QzPfXTA" name="Użytkownik" node="_5uWEsDsaEeiJZ49QzPfXTA _69GW0DsaEeiJZ49QzPfXTA _YQgxEDscEeiJZ49QzPfXTA _dMlpgDscEeiJZ49QzPfXTA _vsnPIDscEeiJZ49QzPfXTA"/>
          <group xmi:type="uml:ActivityPartition" xmi:id="_81XOEDscEeiJZ49QzPfXTA" name="Aplikacja" node="_FsKPoDsdEeiJZ49QzPfXTA _IjsdcDsdEeiJZ49QzPfXTA _tvWbwDsdEeiJZ49QzPfXTA _urqTADsdEeiJZ49QzPfXTA"/>
          <node xmi:type="uml:InitialNode" xmi:id="_5uWEsDsaEeiJZ49QzPfXTA" name="" outgoing="_fknQ0DscEeiJZ49QzPfXTA" inPartition="_hzCXkDsZEeiJZ49QzPfXTA"/>
          <node xmi:type="uml:OpaqueAction" xmi:id="_69GW0DsaEeiJZ49QzPfXTA" name="Wprowadzenie danych firmy" incoming="_tWtHsDscEeiJZ49QzPfXTA" outgoing="_2ljc4DscEeiJZ49QzPfXTA" inPartition="_hzCXkDsZEeiJZ49QzPfXTA"/>
          <node xmi:type="uml:OpaqueAction" xmi:id="_YQgxEDscEeiJZ49QzPfXTA" name="Wyszukanie danych firmy" incoming="_roaZ4DscEeiJZ49QzPfXTA" outgoing="_x0Eq4DscEeiJZ49QzPfXTA" inPartition="_hzCXkDsZEeiJZ49QzPfXTA"/>
          <node xmi:type="uml:DecisionNode" xmi:id="_dMlpgDscEeiJZ49QzPfXTA" name="" incoming="_fknQ0DscEeiJZ49QzPfXTA" outgoing="_roaZ4DscEeiJZ49QzPfXTA _tWtHsDscEeiJZ49QzPfXTA" inPartition="_hzCXkDsZEeiJZ49QzPfXTA"/>
          <node xmi:type="uml:MergeNode" xmi:id="_vsnPIDscEeiJZ49QzPfXTA" name="" incoming="_x0Eq4DscEeiJZ49QzPfXTA _2ljc4DscEeiJZ49QzPfXTA" outgoing="_O3AOkDsdEeiJZ49QzPfXTA" inPartition="_hzCXkDsZEeiJZ49QzPfXTA"/>
          <node xmi:type="uml:OpaqueAction" xmi:id="_FsKPoDsdEeiJZ49QzPfXTA" name="Utworzenie firmy" incoming="_hduSEDsdEeiJZ49QzPfXTA" outgoing="_wSef0DsdEeiJZ49QzPfXTA" inPartition="_81XOEDscEeiJZ49QzPfXTA"/>
          <node xmi:type="uml:DecisionNode" xmi:id="_IjsdcDsdEeiJZ49QzPfXTA" name="" incoming="_O3AOkDsdEeiJZ49QzPfXTA" outgoing="_hduSEDsdEeiJZ49QzPfXTA _0CYgEDsdEeiJZ49QzPfXTA" inPartition="_81XOEDscEeiJZ49QzPfXTA"/>
          <node xmi:type="uml:ActivityFinalNode" xmi:id="_tvWbwDsdEeiJZ49QzPfXTA" name="" incoming="_wSef0DsdEeiJZ49QzPfXTA" inPartition="_81XOEDscEeiJZ49QzPfXTA"/>
          <node xmi:type="uml:ActivityFinalNode" xmi:id="_urqTADsdEeiJZ49QzPfXTA" name="" incoming="_0CYgEDsdEeiJZ49QzPfXTA" inPartition="_81XOEDscEeiJZ49QzPfXTA"/>
        </packagedElement>
      </packagedElement>
      <packagedElement xmi:type="uml:Package" xmi:id="_qQJfEDsfEeiJZ49QzPfXTA" name="Wyświetlenie listy pracowników">
        <packagedElement xmi:type="uml:Activity" xmi:id="_uR_j4DsfEeiJZ49QzPfXTA" name="Wyświetlenie listy pracowników" node="_2eo1MDsfEeiJZ49QzPfXTA _9mlIQDsfEeiJZ49QzPfXTA _AbrtIDsgEeiJZ49QzPfXTA" group="_yMmYQDsfEeiJZ49QzPfXTA _3Qyq4DsfEeiJZ49QzPfXTA">
          <edge xmi:type="uml:ControlFlow" xmi:id="_EW9P4DsgEeiJZ49QzPfXTA" target="_9mlIQDsfEeiJZ49QzPfXTA" source="_2eo1MDsfEeiJZ49QzPfXTA"/>
          <edge xmi:type="uml:ControlFlow" xmi:id="_I5uQcDsgEeiJZ49QzPfXTA" target="_AbrtIDsgEeiJZ49QzPfXTA" source="_9mlIQDsfEeiJZ49QzPfXTA"/>
          <group xmi:type="uml:ActivityPartition" xmi:id="_yMmYQDsfEeiJZ49QzPfXTA" name="Użytkownik" node="_2eo1MDsfEeiJZ49QzPfXTA"/>
          <group xmi:type="uml:ActivityPartition" xmi:id="_3Qyq4DsfEeiJZ49QzPfXTA" name="Aplikacja" node="_9mlIQDsfEeiJZ49QzPfXTA _AbrtIDsgEeiJZ49QzPfXTA"/>
          <node xmi:type="uml:InitialNode" xmi:id="_2eo1MDsfEeiJZ49QzPfXTA" name="" outgoing="_EW9P4DsgEeiJZ49QzPfXTA" inPartition="_yMmYQDsfEeiJZ49QzPfXTA"/>
          <node xmi:type="uml:OpaqueAction" xmi:id="_9mlIQDsfEeiJZ49QzPfXTA" name="Wyświetlenie listy pracowników" incoming="_EW9P4DsgEeiJZ49QzPfXTA" outgoing="_I5uQcDsgEeiJZ49QzPfXTA" inPartition="_3Qyq4DsfEeiJZ49QzPfXTA"/>
          <node xmi:type="uml:ActivityFinalNode" xmi:id="_AbrtIDsgEeiJZ49QzPfXTA" name="" incoming="_I5uQcDsgEeiJZ49QzPfXTA" inPartition="_3Qyq4DsfEeiJZ49QzPfXTA"/>
        </packagedElement>
      </packagedElement>
      <packagedElement xmi:type="uml:Package" xmi:id="_lDNqsDsgEeiJZ49QzPfXTA" name="Wyświetlenie danych pracownika">
        <packagedElement xmi:type="uml:Activity" xmi:id="_pK7G8DsgEeiJZ49QzPfXTA" name="Wyświetlenie danych pracownika" node="_AYpx0DshEeiJZ49QzPfXTA _BfihYDshEeiJZ49QzPfXTA _ImpuADshEeiJZ49QzPfXTA _NiYBIDshEeiJZ49QzPfXTA" group="_57C1MDsgEeiJZ49QzPfXTA _EFdawDshEeiJZ49QzPfXTA">
          <edge xmi:type="uml:ControlFlow" xmi:id="_PERRsDshEeiJZ49QzPfXTA" target="_BfihYDshEeiJZ49QzPfXTA" source="_AYpx0DshEeiJZ49QzPfXTA"/>
          <edge xmi:type="uml:ControlFlow" xmi:id="_Q76IwDshEeiJZ49QzPfXTA" target="_ImpuADshEeiJZ49QzPfXTA" source="_BfihYDshEeiJZ49QzPfXTA"/>
          <edge xmi:type="uml:ControlFlow" xmi:id="_R6TqsDshEeiJZ49QzPfXTA" target="_NiYBIDshEeiJZ49QzPfXTA" source="_ImpuADshEeiJZ49QzPfXTA"/>
          <group xmi:type="uml:ActivityPartition" xmi:id="_57C1MDsgEeiJZ49QzPfXTA" name="Użytkownik" node="_AYpx0DshEeiJZ49QzPfXTA _BfihYDshEeiJZ49QzPfXTA"/>
          <group xmi:type="uml:ActivityPartition" xmi:id="_EFdawDshEeiJZ49QzPfXTA" name="Aplikacja" node="_ImpuADshEeiJZ49QzPfXTA _NiYBIDshEeiJZ49QzPfXTA"/>
          <node xmi:type="uml:InitialNode" xmi:id="_AYpx0DshEeiJZ49QzPfXTA" name="" outgoing="_PERRsDshEeiJZ49QzPfXTA" inPartition="_57C1MDsgEeiJZ49QzPfXTA"/>
          <node xmi:type="uml:OpaqueAction" xmi:id="_BfihYDshEeiJZ49QzPfXTA" name="Wybór pracownika" incoming="_PERRsDshEeiJZ49QzPfXTA" outgoing="_Q76IwDshEeiJZ49QzPfXTA" inPartition="_57C1MDsgEeiJZ49QzPfXTA"/>
          <node xmi:type="uml:OpaqueAction" xmi:id="_ImpuADshEeiJZ49QzPfXTA" name="Wyświetlenie danych wybranego pracownika" incoming="_Q76IwDshEeiJZ49QzPfXTA" outgoing="_R6TqsDshEeiJZ49QzPfXTA" inPartition="_EFdawDshEeiJZ49QzPfXTA"/>
          <node xmi:type="uml:ActivityFinalNode" xmi:id="_NiYBIDshEeiJZ49QzPfXTA" name="" incoming="_R6TqsDshEeiJZ49QzPfXTA" inPartition="_EFdawDshEeiJZ49QzPfXTA"/>
        </packagedElement>
      </packagedElement>
      <packagedElement xmi:type="uml:Package" xmi:id="_9cAlEDshEeiJZ49QzPfXTA" name="Nadanie uprawnień pracownikowi">
        <packagedElement xmi:type="uml:Activity" xmi:id="_YWsp4DsiEeiJZ49QzPfXTA" name="Nadanie uprawnień pracownikowi" node="_hHcGwDsiEeiJZ49QzPfXTA _h2asoDsiEeiJZ49QzPfXTA _jcddYDsiEeiJZ49QzPfXTA _0pFhcDsiEeiJZ49QzPfXTA _5PtHQDsiEeiJZ49QzPfXTA" group="_d1xhsDsiEeiJZ49QzPfXTA _wzxcwDsiEeiJZ49QzPfXTA">
          <edge xmi:type="uml:ControlFlow" xmi:id="_qW3qwDsiEeiJZ49QzPfXTA" target="_h2asoDsiEeiJZ49QzPfXTA" source="_hHcGwDsiEeiJZ49QzPfXTA"/>
          <edge xmi:type="uml:ControlFlow" xmi:id="_rO--gDsiEeiJZ49QzPfXTA" target="_jcddYDsiEeiJZ49QzPfXTA" source="_h2asoDsiEeiJZ49QzPfXTA"/>
          <edge xmi:type="uml:ControlFlow" xmi:id="_4Ka6MDsiEeiJZ49QzPfXTA" target="_0pFhcDsiEeiJZ49QzPfXTA" source="_jcddYDsiEeiJZ49QzPfXTA"/>
          <edge xmi:type="uml:ControlFlow" xmi:id="__OpK4DsiEeiJZ49QzPfXTA" target="_5PtHQDsiEeiJZ49QzPfXTA" source="_0pFhcDsiEeiJZ49QzPfXTA"/>
          <group xmi:type="uml:ActivityPartition" xmi:id="_d1xhsDsiEeiJZ49QzPfXTA" name="Użytkownik" node="_hHcGwDsiEeiJZ49QzPfXTA _h2asoDsiEeiJZ49QzPfXTA _jcddYDsiEeiJZ49QzPfXTA"/>
          <group xmi:type="uml:ActivityPartition" xmi:id="_wzxcwDsiEeiJZ49QzPfXTA" name="Aplikacja" node="_0pFhcDsiEeiJZ49QzPfXTA _5PtHQDsiEeiJZ49QzPfXTA"/>
          <node xmi:type="uml:InitialNode" xmi:id="_hHcGwDsiEeiJZ49QzPfXTA" name="" outgoing="_qW3qwDsiEeiJZ49QzPfXTA" inPartition="_d1xhsDsiEeiJZ49QzPfXTA"/>
          <node xmi:type="uml:OpaqueAction" xmi:id="_h2asoDsiEeiJZ49QzPfXTA" name="Wybór pracownika" incoming="_qW3qwDsiEeiJZ49QzPfXTA" outgoing="_rO--gDsiEeiJZ49QzPfXTA" inPartition="_d1xhsDsiEeiJZ49QzPfXTA"/>
          <node xmi:type="uml:OpaqueAction" xmi:id="_jcddYDsiEeiJZ49QzPfXTA" name="Zmiana przypisanej roli" incoming="_rO--gDsiEeiJZ49QzPfXTA" outgoing="_4Ka6MDsiEeiJZ49QzPfXTA" inPartition="_d1xhsDsiEeiJZ49QzPfXTA"/>
          <node xmi:type="uml:OpaqueAction" xmi:id="_0pFhcDsiEeiJZ49QzPfXTA" name="Zapis wprowadzonych zmian" incoming="_4Ka6MDsiEeiJZ49QzPfXTA" outgoing="__OpK4DsiEeiJZ49QzPfXTA" inPartition="_wzxcwDsiEeiJZ49QzPfXTA"/>
          <node xmi:type="uml:ActivityFinalNode" xmi:id="_5PtHQDsiEeiJZ49QzPfXTA" name="" incoming="__OpK4DsiEeiJZ49QzPfXTA" inPartition="_wzxcwDsiEeiJZ49QzPfXTA"/>
        </packagedElement>
      </packagedElement>
      <packagedElement xmi:type="uml:Package" xmi:id="_VC3pEMMTEeivTd53iuKo9w" name="Dodanie pracownika do firmy">
        <packagedElement xmi:type="uml:Activity" xmi:id="_YPumoMMTEeivTd53iuKo9w" name="Dodanie pracownika do firmy" node="_lfbiIMMTEeivTd53iuKo9w _nEs20MMTEeivTd53iuKo9w _wop5UMMTEeivTd53iuKo9w _2snm4MMTEeivTd53iuKo9w" group="_crDicMMTEeivTd53iuKo9w _tvG5UMMTEeivTd53iuKo9w">
          <edge xmi:type="uml:ControlFlow" xmi:id="_9z2IQMMTEeivTd53iuKo9w" target="_nEs20MMTEeivTd53iuKo9w" source="_lfbiIMMTEeivTd53iuKo9w"/>
          <edge xmi:type="uml:ControlFlow" xmi:id="_-p9Q4MMTEeivTd53iuKo9w" target="_wop5UMMTEeivTd53iuKo9w" source="_nEs20MMTEeivTd53iuKo9w"/>
          <edge xmi:type="uml:ControlFlow" xmi:id="__e6i8MMTEeivTd53iuKo9w" target="_2snm4MMTEeivTd53iuKo9w" source="_wop5UMMTEeivTd53iuKo9w"/>
          <group xmi:type="uml:ActivityPartition" xmi:id="_crDicMMTEeivTd53iuKo9w" name="Użytkownik" node="_lfbiIMMTEeivTd53iuKo9w _nEs20MMTEeivTd53iuKo9w"/>
          <group xmi:type="uml:ActivityPartition" xmi:id="_tvG5UMMTEeivTd53iuKo9w" name="Aplikacja" node="_wop5UMMTEeivTd53iuKo9w _2snm4MMTEeivTd53iuKo9w"/>
          <node xmi:type="uml:InitialNode" xmi:id="_lfbiIMMTEeivTd53iuKo9w" name="" outgoing="_9z2IQMMTEeivTd53iuKo9w" inPartition="_crDicMMTEeivTd53iuKo9w"/>
          <node xmi:type="uml:OpaqueAction" xmi:id="_nEs20MMTEeivTd53iuKo9w" name="Wybór pracownika" incoming="_9z2IQMMTEeivTd53iuKo9w" outgoing="_-p9Q4MMTEeivTd53iuKo9w" inPartition="_crDicMMTEeivTd53iuKo9w"/>
          <node xmi:type="uml:OpaqueAction" xmi:id="_wop5UMMTEeivTd53iuKo9w" name="Dodanie pracownika do firmy" incoming="_-p9Q4MMTEeivTd53iuKo9w" outgoing="__e6i8MMTEeivTd53iuKo9w" inPartition="_tvG5UMMTEeivTd53iuKo9w"/>
          <node xmi:type="uml:ActivityFinalNode" xmi:id="_2snm4MMTEeivTd53iuKo9w" name="" incoming="__e6i8MMTEeivTd53iuKo9w" inPartition="_tvG5UMMTEeivTd53iuKo9w"/>
        </packagedElement>
      </packagedElement>
      <packagedElement xmi:type="uml:Package" xmi:id="_Dc_soMMVEeivTd53iuKo9w" name="Usunięcie pracownika z firmy">
        <packagedElement xmi:type="uml:Activity" xmi:id="_Mcc68MMVEeivTd53iuKo9w" name="Usunięcie pracownika z firmy" visibility="private" node="_b8XlkMMVEeivTd53iuKo9w _dD7DgMMVEeivTd53iuKo9w _pEt74MMVEeivTd53iuKo9w _vJED8MMVEeivTd53iuKo9w" group="_SDrCIMMVEeivTd53iuKo9w _jIspYMMVEeivTd53iuKo9w">
          <edge xmi:type="uml:ControlFlow" xmi:id="_hfhsIMMVEeivTd53iuKo9w" target="_dD7DgMMVEeivTd53iuKo9w" source="_b8XlkMMVEeivTd53iuKo9w"/>
          <edge xmi:type="uml:ControlFlow" xmi:id="_sJtW4MMVEeivTd53iuKo9w" target="_pEt74MMVEeivTd53iuKo9w" source="_dD7DgMMVEeivTd53iuKo9w"/>
          <edge xmi:type="uml:ControlFlow" xmi:id="_w_wf0MMVEeivTd53iuKo9w" target="_vJED8MMVEeivTd53iuKo9w" source="_pEt74MMVEeivTd53iuKo9w"/>
          <group xmi:type="uml:ActivityPartition" xmi:id="_SDrCIMMVEeivTd53iuKo9w" name="Użytkownik" node="_b8XlkMMVEeivTd53iuKo9w _dD7DgMMVEeivTd53iuKo9w"/>
          <group xmi:type="uml:ActivityPartition" xmi:id="_jIspYMMVEeivTd53iuKo9w" name="Aplikacja" node="_pEt74MMVEeivTd53iuKo9w _vJED8MMVEeivTd53iuKo9w"/>
          <node xmi:type="uml:InitialNode" xmi:id="_b8XlkMMVEeivTd53iuKo9w" name="" outgoing="_hfhsIMMVEeivTd53iuKo9w" inPartition="_SDrCIMMVEeivTd53iuKo9w"/>
          <node xmi:type="uml:OpaqueAction" xmi:id="_dD7DgMMVEeivTd53iuKo9w" name="Wybór pracownika" incoming="_hfhsIMMVEeivTd53iuKo9w" outgoing="_sJtW4MMVEeivTd53iuKo9w" inPartition="_SDrCIMMVEeivTd53iuKo9w"/>
          <node xmi:type="uml:OpaqueAction" xmi:id="_pEt74MMVEeivTd53iuKo9w" name="Usunięcie pracownika z firmy" incoming="_sJtW4MMVEeivTd53iuKo9w" outgoing="_w_wf0MMVEeivTd53iuKo9w" inPartition="_jIspYMMVEeivTd53iuKo9w"/>
          <node xmi:type="uml:ActivityFinalNode" xmi:id="_vJED8MMVEeivTd53iuKo9w" name="" incoming="_w_wf0MMVEeivTd53iuKo9w" inPartition="_jIspYMMVEeivTd53iuKo9w"/>
        </packagedElement>
      </packagedElement>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_Zv5ScDsXEeiiiMm6MWEz3g" name="Utworzenie firmy"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_bzvZgDsXEeiiiMm6MWEz3g" name="Wyświetlenie listy pracowników"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_iyAzMDsXEeiiiMm6MWEz3g" name="Wyświetlenie danych pracownika"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_lgzUsDsXEeiiiMm6MWEz3g" name="Nadanie uprawnień pracownikowi"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_NAzFgMMSEeivTd53iuKo9w" name="Dodanie pracownika do firmy"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_YUaHwMMSEeivTd53iuKo9w" name="Usunięcie pracownika z firmy"/>
      <packagedElement xmi:type="uml:Association" xmi:id="_kNLiAMMREei6n6kxacgKNw" memberEnd="_kNOlUMMREei6n6kxacgKNw _kNOlUcMREei6n6kxacgKNw">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kNNXMMMREei6n6kxacgKNw" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kNN-QMMREei6n6kxacgKNw" key="nature" value="UML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_kNOlUMMREei6n6kxacgKNw" name="wyświetlenie listy pracowników" type="_bzvZgDsXEeiiiMm6MWEz3g" association="_kNLiAMMREei6n6kxacgKNw"/>
        <ownedEnd xmi:type="uml:Property" xmi:id="_kNOlUcMREei6n6kxacgKNw" name="użytkownik uwierzytelniony" type="_4Rq4IMMeEeivTd53iuKo9w" association="_kNLiAMMREei6n6kxacgKNw"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_n5QyMMMREei6n6kxacgKNw" memberEnd="_n5SnYMMREei6n6kxacgKNw _n5TOcMMREei6n6kxacgKNw">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_n5SAUMMREei6n6kxacgKNw" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_n5SAUcMREei6n6kxacgKNw" key="nature" value="UML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_n5SnYMMREei6n6kxacgKNw" name="utworzenie firmy" type="_Zv5ScDsXEeiiiMm6MWEz3g" association="_n5QyMMMREei6n6kxacgKNw"/>
        <ownedEnd xmi:type="uml:Property" xmi:id="_n5TOcMMREei6n6kxacgKNw" name="użytkownik uwierzytelniony" type="_4Rq4IMMeEeivTd53iuKo9w" association="_n5QyMMMREei6n6kxacgKNw"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_ohw8oMMREei6n6kxacgKNw" memberEnd="_ohyx0MMREei6n6kxacgKNw _ohyx0cMREei6n6kxacgKNw">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ohyKwMMREei6n6kxacgKNw" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ohyKwcMREei6n6kxacgKNw" key="nature" value="UML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_ohyx0MMREei6n6kxacgKNw" name="wyświetlenie danych pracownika" type="_iyAzMDsXEeiiiMm6MWEz3g" association="_ohw8oMMREei6n6kxacgKNw"/>
        <ownedEnd xmi:type="uml:Property" xmi:id="_ohyx0cMREei6n6kxacgKNw" name="użytkownik uwierzytelniony" type="_4Rq4IMMeEeivTd53iuKo9w" association="_ohw8oMMREei6n6kxacgKNw"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_pLJQ0MMREei6n6kxacgKNw" memberEnd="_pLLGAMMREei6n6kxacgKNw _pLLGAcMREei6n6kxacgKNw">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_pLKe8MMREei6n6kxacgKNw" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_pLKe8cMREei6n6kxacgKNw" key="nature" value="UML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_pLLGAMMREei6n6kxacgKNw" name="nadanie uprawnień pracownikowi" type="_lgzUsDsXEeiiiMm6MWEz3g" association="_pLJQ0MMREei6n6kxacgKNw"/>
        <ownedEnd xmi:type="uml:Property" xmi:id="_pLLGAcMREei6n6kxacgKNw" name="użytkownik uwierzytelniony" type="_4Rq4IMMeEeivTd53iuKo9w" association="_pLJQ0MMREei6n6kxacgKNw"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_TfTaAMMSEeivTd53iuKo9w" memberEnd="_TfaHsMMSEeivTd53iuKo9w _TfaHscMSEeivTd53iuKo9w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TfYSgMMSEeivTd53iuKo9w" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TfYSgcMSEeivTd53iuKo9w" key="nature" value="UML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_TfaHsMMSEeivTd53iuKo9w" name="dodanie pracownika do firmy" type="_NAzFgMMSEeivTd53iuKo9w" association="_TfTaAMMSEeivTd53iuKo9w"/>
        <ownedEnd xmi:type="uml:Property" xmi:id="_TfaHscMSEeivTd53iuKo9w" name="użytkownik uwierzytelniony" type="_4Rq4IMMeEeivTd53iuKo9w" association="_TfTaAMMSEeivTd53iuKo9w"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_aOBUwMMSEeivTd53iuKo9w" memberEnd="_aODJ8MMSEeivTd53iuKo9w _aODJ8cMSEeivTd53iuKo9w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aOCi4MMSEeivTd53iuKo9w" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_aOCi4cMSEeivTd53iuKo9w" key="nature" value="UML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_aODJ8MMSEeivTd53iuKo9w" name="usunięcie pracownika z firmy" type="_YUaHwMMSEeivTd53iuKo9w" association="_aOBUwMMSEeivTd53iuKo9w"/>
        <ownedEnd xmi:type="uml:Property" xmi:id="_aODJ8cMSEeivTd53iuKo9w" name="użytkownik uwierzytelniony" type="_4Rq4IMMeEeivTd53iuKo9w" association="_aOBUwMMSEeivTd53iuKo9w"/>
      </packagedElement>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_QAuucMMfEeivTd53iuKo9w" name="Utworzenie konta innemu użytkownikowi"/>
      <packagedElement xmi:type="uml:Association" xmi:id="_T9FPQMMfEeivTd53iuKo9w" memberEnd="_T9GdYcMfEeivTd53iuKo9w _T9GdYsMfEeivTd53iuKo9w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_T9F2UMMfEeivTd53iuKo9w" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_T9GdYMMfEeivTd53iuKo9w" key="nature" value="UML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_T9GdYcMfEeivTd53iuKo9w" name="utworzenie konta innemu użytkownikowi" type="_QAuucMMfEeivTd53iuKo9w" association="_T9FPQMMfEeivTd53iuKo9w"/>
        <ownedEnd xmi:type="uml:Property" xmi:id="_T9GdYsMfEeivTd53iuKo9w" name="pracownik zaawansowany" type="_69-GUMMeEeivTd53iuKo9w" association="_T9FPQMMfEeivTd53iuKo9w"/>
      </packagedElement>
    </packagedElement>
  </packagedElement>
  <packagedElement xmi:type="uml:Package" xmi:id="_3A1iYMMeEeivTd53iuKo9w" name="Aktorzy">
    <packagedElement xmi:type="uml:Actor" xmi:id="_4Rq4IMMeEeivTd53iuKo9w" name="Właściciel firmy">
      <generalization xmi:type="uml:Generalization" xmi:id="_Zyp7gMMfEeivTd53iuKo9w" general="_69-GUMMeEeivTd53iuKo9w"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Actor" xmi:id="_69-GUMMeEeivTd53iuKo9w" name="Pracownik zaawansowany"/>
  </packagedElement>
</uml:Model>
